

var ANF = {
	/* constructor to reference ANF global functions */
	fn : function (){},
	account : {},
	accountsection : {},
	catalog : {},
	checkout : {},
	storelocator : {},
	casting : {},
	unsubscribe : {},
	customerservice : {},
	gclookup : {},
	global : {},
	contactus : {},
	home : {},
	help : {},
	content: {},
	marketing: {},
	analytics: {},
	email: {},
	modularHelp: {}
};

var ANF_helper = {};
var af = new ANF.fn();

ANF.params = {
	urls : {
		"SCENE7URL" : "//anf.scene7.com/is/image/",
		"STATIC_DIR" : 	"anf",
		"VERSIONPATH" : "anf/e57e5d2",
		"SELECT_SIZE" : "Select Size",
		"SUBSCRIBE" : "/webapp/wcs/stores/servlet/Subscribe?catalogId=10901&langId=-1&storeId=10051",
		"ajax" : {
			
				"orderItemUpdate" : "/webapp/wcs/stores/servlet/OrderItemUpdate",
				"eGCAddUrl" : "/webapp/wcs/stores/servlet/EGCAdd",
				"interestItemDelete" : "/webapp/wcs/stores/servlet/InterestItemDelete",
				"interestItemDisplay" : "/webapp/wcs/stores/servlet/InterestItemDisplay",
				"getProductHTML" : "/webapp/wcs/stores/servlet/GetProductHTML",
				"help" : "/webapp/wcs/stores/servlet/HelpAJAX",
				"getUtilityNavUrl": "",
				"getMiniCartUrl": "",
			
			"userBasicProfileJSONView" : "/webapp/wcs/stores/servlet/UserBasicProfileJSONView",
			"getColorJSON" : "/webapp/wcs/stores/servlet/GetColorJSON",
			"marketingSpotView" : "/webapp/wcs/stores/servlet/MarketingSpotView",
			"eMarketingSpotJSONUrl" : "/webapp/wcs/stores/servlet/GetEMarketingSpotJSON",
			"getProductListJSON" : "/webapp/wcs/stores/servlet/GetProductListJSON",
			"getProductRecommendations" : "/webapp/wcs/stores/servlet/GetProductRecommendations",
			"AutoPromoResponseJSON" : "/webapp/wcs/stores/servlet/AutoPromoResponseJSON",
			"productQuickView" : "/webapp/wcs/stores/servlet/ProductQuickView",
			"bazaarvoiceApi": ""
		},
		"help" : {
			"returnsandexchanges" : "",
			"faq" : "",
			"sizechart" : "",
			"helpwithorder" : "",
			"shippingandhandling" : "",
			"contactus" : "",
			"giftcardandmerchandisecredit" : "",
			"calicashlegal": "https://www.abercrombie.com/hol/media/legalText/2015_CaliCashDetails.html"
		},
		"checkout": {
			"shippingForm" : "/webapp/wcs/stores/servlet/AddressFieldsDisplayView",
			"cartURL" : "/webapp/wcs/stores/servlet/ShoppingBag?orderStatus=P&catalogId=10901&langId=-1&storeId=10051",
			"PXEapiURL" : "-pxe-p001.stores.anfcorp.com"
		},
		"thirdParty": {
			"googlePlaces": "https://maps.googleapis.com/maps/api/js?&client=gme-abercrombie",
			"pxp": {
				"timeout": "1000",
				"tokens": "https://sut-eu1.pxp-solutions.net/SingleUseTokenService/api/v5/tokens",
				"transactions": "https://api-eu1.pxp-solutions.net/TransactionService/api/v5/transactions"
			}
		}
	},
	monthNames: [
		
			{"textKey": "GLB_JANUARY", "name": "January"},
		
			{"textKey": "GLB_FEBRUARY", "name": "February"},
		
			{"textKey": "GLB_MARCH", "name": "March"},
		
			{"textKey": "GLB_APRIL", "name": "April"},
		
			{"textKey": "GLB_MAY", "name": "May"},
		
			{"textKey": "GLB_JUNE", "name": "June"},
		
			{"textKey": "GLB_JULY", "name": "July"},
		
			{"textKey": "GLB_AUGUST", "name": "August"},
		
			{"textKey": "GLB_SEPTEMBER", "name": "September"},
		
			{"textKey": "GLB_OCTOBER", "name": "October"},
		
			{"textKey": "GLB_NOVEMBER", "name": "November"},
		
			{"textKey": "GLB_DECEMBER", "name": "December"}
		
	],
	storeAttributes : {
		"newInitMethod" : false,
		"hasModalImageABTest" : "false",
		"certonaAppId" : "AbercrombieUS",
		"lazyLoadWaypointTrigger" : "200%",
		"infinityScrollWaypointTrigger" : "0.75",
		"accountCreationDefaultTickSubscribe" : true,
		"country" : "US",
		"currency" : "USD",
		"countryFromIP" : "US",
		"lang" : "en",
		"QUERY_STR" : "storeId=10051&catalogId=10901&langId=-1",
		"hasMetric" : "0",
		"HasSubscribeSubmitBlurb" : "0",
		"HasGridOptionTopRated" : "null",
		"hasActAsBrokerMsg" : false,
		"hasAgeVerification" : "0",
		"storeLocatorBrandCode" : "ACF",
		"paginationPageLimitDesktop" : "11",
		"paginationPageLimitMobile" : "5",
		"hasAVS" : false,
		"facebookLikeUrl" : "http%3A%2F%2Fwww.facebook.com%2Fabercrombie%3Fref%3Dts",
		"promoCodeCountryWhitelist": "US,CA,PR,VI,AS,FM,GU,MH,MP,PW".split(","),
		"hasFindInStoreSurvey" : false,
		"hasGeolocation" : true,
		"hasCatalogV2" : true,
		"hasFilterMultiSelect" : false,
		"has4x5Photography" : true,
		"categoryPaginationTypes" : "scroll",
		"apiURLRoot" : "/api/ecomm/a-us",
		"storeContext" : "a-us",
		"showDesktopSizeRecommendation" : false,
		"showMobileSizeRecommendation" : false,
		"enableOFPImage" : true,
		"hasSameHostname" : false,
		"hasProductVideos" : true,
		"lazyLoadImgFadeInSpeed" : 750,
		"timeToSendEGC" : "07:00:00",
		"googleAPIKey" : "gme-abercrombie",
		"googleAPIClientIDString" : "&client=gme-abercrombie",
		"hasGridModalQuickView" : false,
		"pasId" : "10302",
		"pasList" : {
			"anfPasId" : "10302",
			"kidsPasId" : "18107",
			"holPasId" : "10352"
		},
		"idList" : {
			"storeId" : 10051,
			"catalogId" : "10901",
			"langId" : "-1"
		},
		"siteList" : {
			"isUSSite" : true,
			"isEUSite" : false,
			"isUKSite" : false
		},
		"search" : {
			"minSearchTermLength" : 1,
			"enableSearchSizeColorFilters" : true,
			"searchPageMaxProducts" : 60,
			"categoryPageMaxProducts" : 180,
			"searchFilterFacetListJSON" : "{ 'facets' : [   { 'facetName' : 'Body_Type', 'containerClass' : 'filter-narrow', 'optionClass' : 'two-col' } , { 'facetName' : 'categoryId', 'containerClass' : 'filter-narrow', 'optionClass' : 'one-col' } , { 'facetName' : 'colorFamily', 'containerClass' : 'filter-narrow', 'optionClass' : 'two-col' } , { 'facetName' : 'Details', 'containerClass' : 'filter-narrow', 'optionClass' : 'two-col' } , { 'facetName' : 'Fabric', 'containerClass' : 'filter-narrow', 'optionClass' : 'two-col' } , { 'facetName' : 'Fit', 'containerClass' : 'filter-narrow', 'optionClass' : 'two-col' } , { 'facetName' : 'Fit_Type', 'containerClass' : 'filter-narrow', 'optionClass' : 'two-col' } , { 'facetName' : 'Pattern', 'containerClass' : 'filter-wide', 'optionClass' : 'two-col' } , { 'facetName' : 'sizeFamily', 'containerClass' : 'filter-narrow', 'optionClass' : 'three-col' } , { 'facetName' : 'Sleeve_Length', 'containerClass' : 'filter-narrow', 'optionClass' : 'two-col' } , { 'facetName' : 'SuperWash', 'containerClass' : 'filter-narrow', 'optionClass' : 'two-col' } , { 'facetName' : 'Theme', 'containerClass' : 'filter-wide', 'optionClass' : 'two-col' } , { 'facetName' : 'Wash', 'containerClass' : 'filter-narrow', 'optionClass' : 'one-col' } ] }",
			"enableSolrFilteredURL": "true",
			"typeAheadCharDelay" : 3,
			"typeAheadDisplay" : 7
		},
		"account" : {
			"marketingPreferencesRetryLimit" : 3,
			"marketingPreferencesDelay" : 1000
		},
		"checkout" : {
			"hasMultiCreditCardPayment" : true,
			"hasCreditCardAutoDetect" : true,
			"hasKlarna" : false,
			"hasAddressAutocomplete" : true,
			"hasTransferToPXE" : "false"
		},
		"saves" : {
			"hasMySaves" : false,
			"useStickyHearts" : false,
			"useStickyHeartsLocal" : false,
			"stickyHeartsTimeDelay" : 5,
			"hasMySavesANF" : true,
			"useStickyHeartsANF" : true,
			"stickyHeartsTimeDelayANF" : 5
		},
		"loyalty" : {
			"rewardPointsThreshold": 12500,
			"enabled" : false,
			"webRegistrationEnabled": false,
			"numRecordsPointsHistory" : 20,
			"initialNumRecordsPointsHistory" : 5,
			"onboardingEnabled": false,
			"hasBadgingEnabled": true,
			"points": {
				"initial": "500",
				"gender": "100",
				"birthday": "100"
			}
		},
		"DMX" : {
			"hasDisplayDMXMetricData" : true,
			"hasDMXInventorySelectDisplay" : true
		},
		
			"hasMarketingModal" : true,
			"ukBannerCookieValue" : "0513",
			"euBannerCookieValue" : "off",
			"hasRecommendationsDesktop" : true,
			"userId" 	: "671842972",
			"hasClickToChat" : false,
			"hasProductSlideShow" : true,
			"dmxToolMode": "Preview",
			"hasScrollToTopDesktop" : true,
			"changeSortLabel" : false,
			"hasStickyAddToBag" : false,
		
		"bagConfirmation" : {
			"enabled" : true,
			"override" : false,
			"recommendation" : {
				enabled: false, 
				categoryEnabled : false,
				categoryOverride : false,
				timeout : 4000,
				altRecsLinkOne : "/shop/us/mens-new-arrivals",
				altRecsLinkTwo : "/shop/us/womens-new-arrivals",
				altRecsEnabled : false
			},
			"isUSOrCAOrMXSite" : true,
			"isEUOrUKSite" : false,
			"isHKSite" : false
		},
		"imageScrub" : {
			"enabled" : false, 
			"override" : false  
		},
		"catalog": {
			"gridToggle" : {
				"enabled": false
			}
		},
		"loyaltyCheckoutFeatures" : {
			"loyaltyReceiptSectionEnabled" : false,
			"loyaltyEstimatedRewardsPointsEnabled" : false,
			"loyaltyRewardsSectionEnabled" : false
		},
		"userPreference" : {
			"enabled" : false,
			"countries" :{
				"enabled" : false,
				"map" : {}
			},
			"currency" : {
				"enabled" : false,
				"map" : {}
			},
			"language" : {
				"enabled" : false,
				"map" : {}
			},
			"paymentTypes" : {
				"map": {}
			}
		},
		"accessPoint" : {
			"paypal" : false,
			"dspid" : "DEMO_DSP",
			"limiter" : null,
			
		},
		"pudos" : {
			"pudosETLAPIKey" : "jMRWIAGbp6kzOzAS8qqCDQI3geDhjrz8",
			"ETL_API_URL": "//abercrombie-prod.apigee.net/"
		},
		"google" : {
			"clientId" : "gme-abercrombie",
			"apiKey" : ""
		},
		"hasPopinsRIS" : true,
		"hasPopinsFIS" : true,
		"hasPopinsMessagingV2" : true,
		"hasGeolocationAutopopulate" : false,
		"hasHelpText" : false,
		"hasClickAndCollect" : true,
		"hasLoginBasedPromos": false,
		"hasPayPalInContextEnabled": true,
		"payPalEnvironment": "production",
		"payPalMerchantId": "6DBM9ZWJPCAAA",
		

	},
	env : {
		"isMobile" : "false",
		"isHollister" : false,
		"name" : "PROD"
	}
}

ANF.params.storeAttributes.globalV2 = {
	"enabled" : true,
	"header" : {
		"enabled": true,
		"cartReminder" : {
			"enabled" : false
		}
	}
}


	ANF.params.storeAttributes.directToDesk = {
		"enabled": true,
		"addressToMatch": "6301 Fitch Path",
		"cityToMatch": "New Albany",
		"zipToMatch": "43054"
	}


ANF.s7 = {
	imgPresets : {
		"suffix" : "anf$",
		"suffixTall" : "anf-tall$",
		
				"product" : "$productMain-",
				"productOFP" : "$productMainOFP-",
				"productAdaptiveANF" : "$mainImage-r-",
				"productTall" : "$productMainOFP-anf-tall",
				"model" : "$productMainOFP-",
				"modelBottoms" : "$productMainBottoms-",
				"thumbnail" : "$productThumbnail-",
				"modelThumbnail" : "$productThumbnailOFP-",
				"modelBottomThumbnail" : "$productThumbnailBottoms-",
				"thumbnailPersonalCare" : "$productThumbnailPersonalCare-",
				"productZoom" : "$productS7Zoom-",
				"modelZoom" : "$productS7ZoomOFP-",
				"modelBottomZoom" : "$productS7ZoomBottoms-",
				"personalCareZoom" : "$productS7ZoomPersonalCare-",
				"sneakPeekZoom" : "$productS7ZoomSneakPeek-",
				"recommendationOFP" : "$recommendation-ofp-anf-v1$",
				"recentlyViewedOFP" : "$recentlyViewed-ofp-anf-v1$"
			
	},
	FourByFivePhotographyImgPresets : {
		"s7GridPrefix" : "$product-anf-v1$&$category-",
		"s7GridPrefixMobile" : "$product-anf-v1$&$category-",
		"s7GridPrefix2" : "$product-anf-v1$&$category-",
		"s7GridPrefix2Desktop" : "$product-anf-v1$&$category-",
		"s7GridPrefix2Mobile" : "$product-anf-v1$&$category-",
		"s7GridPersonalCarePrefix" : "$product-anf-v1$&$category-",
		"s7GridPersonalCarePrefixMobile" : "$product-anf-v1$&$category-",
		"s7GridBottomsPrefix" : "$product-anf-v1$&$category-",
		"s7GridOFPPrefix" : "$product-ofp-anf-v1$&$category-ofp-",
		"s7GridOFPPrefixMobile" : "$product-ofp-anf-v1$&$category-ofp-",
		"s7GridOFPPrefix2Desktop" : "$product-ofp-anf-v1$&$category-ofp-",
		"s7GridOFPPrefix2Mobile" : "$product-ofp-anf-v1$&$category-ofp-",
		"s7SearchTemplate" : "$product-anf-v1$&$category-",
		"s7GridSuffix" : "anf-v1$",
		"s7GridSuffixLarge" : "anf-v1$",
		"s7GridSwatchPrefix" : "$product-anf-v1$&$category-",
		"s7GridSwatchOFPPrefix" : "",
		"s7GridSwatchSuffix" : "anf-v1$",
		"s7Main" : "$product-anf-v1$",
		"s7MainOFP" : "$product-ofp-anf-v1$",
		"s7MainMagnify" : "$product-anf-v1$&$product-magnify-anf-v1$",
		"s7Thumbnail" : "$product-anf-v1$&$product-thumbnail-anf-v1$",
		"s7ThumbnailOFP" : "$product-ofp-anf-v1$&$product-thumbnail-ofp-anf-v1$",
		"s7ThumbnailVideo" : "$product-video-anf-v1$&$product-thumbnail-anf-v1$",
		"s7JustYourStyleOFP" : "$product-anf-v1$",
		"s7EnsembleCarousel" : "$product-anf-v1$&$product-thumbnail-anf-v1$",
		"s7MainZoom" : "$product-anf-v1$&$product-zoom-anf-v1$",
		"s7MainZoomOFP" : "$product-ofp-anf-v1$&$product-zoom-anf-v1$"
	},
	presetsNewProductPage : {
		
			"product" : "ProductImage500$",
			"model" : "ProductImageMod500$"
		
	},
	presets : {
		"product" : "Product$",
		"model" : "ProductMod$",
		
			"modelBottoms" : "ProductModBottom$"
		
	}
}

ANF.messaging = {
	account : {
		"WISHLISTSENT" : "Your wish list has been sent.",
		"ACCOUNTGREETING": "Hey, {0}",
		"WELCOMEBACK": "Welcome back!",
		"PROCESSING_LOGIN_EMAIL": "??????",
		"CREATEACCOUNT": "Create Account",
		"EDIT_MY_INFO":  "Edit My Info",
		"PLEASE_TRY_AGAIN": "Please Try Again",
		"WELCOME_COMMA": "Welcome, {0}",
		"ADD_ADDRESS": "ADD ADDRESS",
		checkout_recipt : {
			CHK_ACT_CREATEACCOUNT_GENERICERROR : "An error occurred when attempting to create your account.",
			CHK_ACT_CREATEACCOUNT_PROCESSING : "Processing",
			CHK_ACT_CREATEACCOUNT_CREATEDWITHERRORS : "??????"
		}
	},
	"loyalty": {
		
			"LOYALTY_PEPE_EARN_SUCCESS": "YOU&#39;VE EARNED POINTS!",
			"UNABLE_TO_LOAD": "Unable to load. Please try again later.",
		
		"LOYALTY_PEPE_EARN_SUCCESS": "??????",
		"LOYALTY_PEPE_EARN_POINTS": "Earn 100 Points!",
		"UNABLE_TO_LOAD": "Unable to load. Please try again later.",
		"guestSignUp" : "Sign up today and receive $10 off your first purchase of $25 or more. You also receive a $5 reward for every 12,500 points earned!",
		"userSignIn" : "Hey, we noticed you have an account for {0}! You can receive points for this purchase by logging in and entering your order information on the &#39;History&#39; tab. Next time, just sign in before checkout to get points automatically, no fuss!",
		"LOYALTY_RECOMMENDATIONSHEADER": "Just For You",
		"LOYALTY_OB_TOOLTIP_HEADER_GENDER": "WHY GENDER?",
		"LOYALTY_OB_TOOLTIP_CONTENT_GENDER": "We want to handpick styles you’ll love and make your Club experience as VIP as possible.",
		"LOYALTY_OB_TOOLTIP_HEADER_BIRTHDAY": "BIRTHYAY!",
		"LOYALTY_OB_TOOLTIP_CONTENT_BIRTHDAY": "We love birthdays, you love birthdays. We want to celebrate yours with you. We’re thinking birthday surprises and exclusive offers. You in?"
	},
	orderdetail: {
		"GLB_YOURCONFIRMATIONEMAILSENT": "Your confirmation email has been sent",
		"GLB_ESTDELIVERY": "Estimated delivery for in-stock items:",
		"ACT_YOURERECEIPTHASBEENSENT": "Your e-receipt has been sent!",
		"ACT_CONFIRMATIONEMAILRESENDFAILURE":	"Your confirmation email was not able to be successfully sent",
		
			"NOPURCHASESFOUND": "No purchases found."
		
	},
	status : {
		
			"HIDE": "Hide",
			"HIDE_DETAILS": "Hide Details",
			"PROMO_APPLIED": "The following promotion has been applied to your order",
			"CONTINUE": "Continue",
			"SHOP": "SHOP",
		
		"WEARESORRY": "We&#39;re Sorry!",
		"GLB_SAVES_LIMIT": 'You&#39;ve reached your limit of 50 saves. Delete some of your old saves to make room for new ones! <a href=\&#39;/webapp/wcs/stores/servlet/MySavesView?catalogId=10901&langId=-1&storeId=10051\&#39;>Go to My Saves</a>.',
		"PROCESSING" : "Processing...",
		"EMAIL_BANNER_GET_DEMO" : "Thank you! Your email has been added to our list.  Please tell us more about yourself (optional)",
		"SEE_DETAILS": "See Details",
		"SAVE": "Save",
		"SAVED": "Saved",
		"SUCCESS": "Success!",
		"GLB_SETTINGSSAVED": "Your settings have been saved"
	},
	portablebag: {
		"modalMessage": "Copy the link to share your shopping bag!",
		"modalHeader": "Share Bag"
	},
	payment : {
		"STEP_4" : "Proceed to Step 4",
		"PAYPAL" : "Proceed to Paypal",
		"paymentStatus": {
			"PREPARING": "Preparing Order...",
			"PREPARING_WAIT": "Preparing Order, please wait...",
			"SUBMITTED": "Order Submitted...",
			"VERIFYING": "Verifying Order Status..",
			"errors": {
				"SUBMITTED": "Error Submitting Order!",
				"TRY_LATER": "Error submitting your order. Please try again later or call customer service.",
				"TRY_AGAIN": "There was an issue processing your order. Please click the place order button again to submit your order."
			}
		}
	},
	"mysaves": {
		"save":"Save",
		"saved": "Saved",
		"recentlyViewed": "??????" /* Recently Viewed */
	},
	required_errors: {
		
	},
	"bagConfirmation" : {
		"itemAdded": {
			"prop": "CHK_BAGCONF_ITEMADDED",
			"val": "Item Added" /* "Item Added" */
		},
		"bagTotal": {
			"prop": "CHK_BAGCONF_BAGTOTAL",
			"val": "Bag Total" /* "Bag Total" */
		},
		"discount": {
			"prop": "CHK_BAGCONF_DISCOUNT",
			"val": "Discount" /* "Discount" */
		},
		"subtotal" : {
			"prop" : "GLB_SUBTOTAL",
			"val" : "Subtotal" /* "SubTotal" */
		},
		"addingItem": {
			"prop": "CHK_BAGCONF_ADDINGITEM",
			"val": "Adding Item...." /* Adding Item.... */
		},
		"startCheckout": {
			"prop": "CHK_BAGCONF_CHECKOUTBTN",
			"val": "Start Checkout" /* "Start Checkout" */
		},
		"viewCart": {
			"prop": "CHK_BAGCONF_VIEWCART",
			"val": "View Bag" 
		},
		"keepShopping": {
			"prop": "CHK_BAGCONF_KEEPSHOPPING",
			"val": "Keep Shopping" 
		},
		"moreToSee" : {
			"prop" : "REC_BAGCONFIRMATION_TITLE",
			"val" : "There&#39;s More To See!"
		},
		"altOne" : {
			"prop" : "GLB_SHOPMENS",
			"val" : "Shop Mens"
		},
		"altTwo" : {
			"prop" : "GLB_SHOPWOMENS",
			"val" : "Shop Womens"
		},
		"includesVAT" : {
			"prop" : "GLB_INCLUDESVAT",
			"val" : "Includes VAT, Excludes shipping & handling"
		},
		"excludesSH" : {
			"prop" : "GLB_ATB_EXCLUDES",
			"val" : "Excludes shipping & handling"
		},
		"excludesTaxSH" : {
			"prop" : "GLB_ATB_EXCLUDESTAX",
			"val" : "Excludes sales tax and shipping & handling"
		}
	},
	storelocator: {
		"SL_ERROR01" : "We&#39;re sorry. There were no locations found.",
		"SL_ERROR02" : "We&#39;re sorry. Your search could not be completed at this time.",
		"SL_ERROR03" : "Please pick a valid location",
		"SL_STORES_NEAR_YOU" : "Closest Stores Found Near You",
		"SL_FOUND_WITHIN" : "Closest stores found within {0} miles of {1}",
		"SL_FOUND_WITHIN_KM" : "Closest stores found within {0} kilometers of {1}",
		"SL_FOUND_IN" : "Stores Found In {0}",
		"CARVEOUT_ADULTS" : "ABERCROMBIE KIDS STORE ALSO AT THIS LOCATION",
		"CARVEOUT_KIDS" : "located within the Abercrombie & Fitch store",
		
			"default_radius": "50",
			"your_location": "Your Location"
		
	},
	popins: {
		"FIND_A_STORE" : "Find a Store",
		"NEAR_ME" : "Near Me",
		"SUBMIT" : "Submit",
		"TOWN_POSTCODE" : "City, State or Zip",
		"CHECK_STORE_AVAILABILITY" : "Check Store Availability",
		"WE_FOUND_STORES" : "We found {storesReturned} stores within {radius} miles of you",
		"SELECT_A_SIZE" : "Select size for availability",
		"AVAILABLE_FOR_COLLECTION" : "Estimated item pickup:",
		"ORDER_AVAILABLE_BY" : "Estimated order pickup:",
		"FIS_NOT_AVAILABLE" : "Not available in store",
		"FIS_AVAILABLE" : "Available in Store",
		"RESERVE_TODAY_BUTTON" : '<button type="button" class="product__actions--reserve-in-store"><span class="preferred-store-module__content--link"> Reserve in Store</span> as soon as today</button>',
		"RESERVE_TODAY" : "Reserve in Store as soon as today",
		"RESERVE_TOMORROW" : "Reserve in Store Tomorrow",
		"RESERVE_AS_SOON_AS" : "Reserve in Store as soon as",
		"RESERVE_NOT_AVAILABLE" : "Reserve in Store not available",
		"POPINS_FREE_TODAY" : "Free Click & Collect as soon as today",
		"POPINS_FREE_TOMORROW" : "Free Click & Collect as soon as tomorrow",
		"POPINS_FREE_AS_SOON_AS" : "Free Click & Collect as soon as",
		"POPINS_NOT_AVAILABLE" : "Free Click & Collect not available",
		"POPINS_SELECT_LOCATION" : "Please select a store",
		"GLB_POPINS_OFFERED": "Free Pickup In Store",
		"GLB_ENTIREORDER": "Estimated order pickup:",
		"CHK_CLICKCOLLECT_INELIGIBLEGIFTBOX_MESSAGE": "Your order contains gift boxes, which cannot be picked up in store. Please remove the gift boxes or switch to another delivery method.",
		"GLB_CLICKCOLLECT_OUTOFSTOCK": "Order not available for pickup at this location",
		"GLB_CLICKCOLLECT_NOTAVAILABLE": "Pickup In Store is not available at this location",
		"GLB_CLICKCOLLECT_SHOPPING_BAG_INELIGIBLE_MESSAGE": "Item not eligible for Pickup In Store",
		"GLB_CLICKCOLLECT_INELIGIBLEITEM_HEADER": "We’re sorry, this order is not eligible for Pickup In Store",
		"GLB_CLICKCOLLECT_INELIGIBLEITEM_MESSAGE": "Remove the ineligible items from the shopping bag below, or choose another delivery method to receive your full order.",
		"GLB_FIND_STORE_RADIUS_ERROR": "We couldn’t find any stores near that area. Please try another location.",
		"GLB_FIND_STORE_ERROR": "We’re sorry! Something went wrong. Please try again or check back later."
	},
	pudos: {
		"BACK_TO_RESULTS" : "Back to results",
		"BACK_TO_MAP" : "Back to Map",
		"CHANGE_STORE" : "Change Store",
		"COLLECT_AS_SOON_AS" : "Collect as soon as",
		"COLLECTION_POINTS_NEAR" : "Collection Points near",
		"EDIT_SEARCH" : "edit search",
		"FIND_A_COLLECTION_PT" : "Find A Collection Point",
		"GLB_FIND_COL_PT_RADIUS_ERROR" : "No collection points found. Please try another search.",
		"LIST" : "List",
		"MAP" : "Map",
		"ME": "me",
		"NEAR_ME" : "Near Me",
		"SELECT_A_COLLECTION_POINT" : "select a collection point",
		"PLEASE_SELECT_A_STORE" : "Please select a store",
		"SELECT_THIS_STORE" : "Select This Store",
		"STORE_DETAILS" : "Store Details",
		"SUBMIT" : "Submit",
		"TOWN_POSTCODE" : "City, State or Zip",
		"YOUR_COLLECTION_POINT" : "Your Collection Point",
		"GET_DIRECTIONS" : "Get Directions"
	},
	unsubscribe: {
		success : "The following address has been removed from our mailing list"
	},
	saves: {
		"excludesTax" : '??????',
		"vatIncluded" : 'VAT Included'
	},
	googleShoppingNotice: {
		"title" : 'YOU ARE CURRENTLY VISITING OUR U.S. SITE',
		"text" : 'You are viewing our US based site because you clicked in from Google US. Feel free to check out this style, but the next time you click you&#39;ll be redirected to the site of the country you are currently located in. Our sites adjust for local currency and inventory, so we aren&#39;t able to offer our US site to overseas customers at this time. If you have any questions, please reach out to Customer Service. Sorry for any inconvenience, and thanks for shopping at Abercrombie & Fitch!'
	},
	error : {
		required : {
			
			"firstnamefield" : "Please enter a first name.",
			"lastnamefield" : "Please enter a last name.",
			"titlefield" : "Please select a title.",
			"countryfield" : "",
			"addressfield" : "Please enter an address.",
			
			"address2field" : "Please enter an address.",
			"address3field" : "Please enter an address.",
			"cityfield" : "Please enter a city.",
			"zipcodefield" : "Please enter a postal code.",
			"giftbox" : "Please select at least one item to add to your gift box.",
			"cardbrandfield" : "Please select a credit card type.",
			"cardnumberfield" : "Please enter a credit card number.",
			
				"csvfield" : "Please enter a security code.",
				"csvfieldtwo" : "Please enter a security code.",
			
			"readtermsprivacy" : "??????",
			"payphonefield" : "Please enter a phone number.",
			"payemailfield" : "Please enter an email address.",
			"invalidsigninemail" : "Please enter a valid email address.",
			"loginemailfield" : "Please enter an email address.",
			"loginpasswordfield" : "Please enter a valid password.",
			"promocodefield" : "This is not a valid promo code, please try again.",
			"giftcardnumberfield" : "This is not a valid gift card number. Please check the number and try again.",
			"cardexpmonth" : "Please enter an expiration date.",
			"cardexpyear" : "Please enter an expiration date.",
			"gbs" : "Please select an item(s) to be gift wrapped. ",
			"termsandconditionscheck" : "Your order cannot be submitted until you tick the box to confirm that you have read and agree to the Sale Terms and Privacy Policy. ",
			"phoneprimary" : "Please enter a phone number.",
			"phonesecondary" : "Please enter a phone number.",
			"email" : "Please enter an email address.",
			
				"ordernumber": "Please enter the order number.",
			
			"phoneprimaryoptionsanf": "Please select an option.",
			"phoneprimaryoptionshol": "Please select an option.",
			"phoneprimaryoptionskids": "Please select an option.",
			"phoneprimaryoptionsgh": "Please select an option.",
			"phonesecondaryoptionsanf": "Please select an option.",
			"phonesecondaryoptionshol": "Please select an option.",
			"phonesecondaryoptionskids": "Please select an option.",
			"phonesecondaryoptionsgh": "Please select an option.",
			"emailoptionsanf": "Please select an option.",
			"emailoptionshol": "Please select an option.",
			"emailoptionskids": "Please select an option.",
			"emailoptionsgh": "Please select an option.",
			"orderamount": "Please enter an amount.",
			"savedpayment": "Please select an option.",
			"name": "Please enter your name.",
			"comments": "Please enter your comment.",
			"nopoboxes": "Sorry, we can not ship to a P.O. Box in the selected country.",
			"allfieldsrequired": "All fields required",
			"passworddoesntmatchrequirenments": "The password you entered does not meet the requirements.",
			"passworddoesntmatchaccount": "The password you entered does not match the email provided.",


			
			"footer__emailsignup" : "Enter Valid Email Address",
			"productsizes__selectwaist" : "Select Waist",
			"productsizes__selectlength" : "Select Length",
			"productsizes__select" : "Select Size",
			"product__unavailable": "UNAVAILABLE",
			"product__unavailableMsg": "The product you&#39;ve chosen is sold out. Please select another size or color."
		},
		format : {
			"cardnumberfield" : "This is not a valid card number.",
			"cardexpyear" : 'The expiration date you have entered is invalid. Please check the date on your card and try again.',
			
				"csvfield" : "Your bank has indicated that the security code entered is invalid. Please double check the 3 or 4 digit number on the back of your card and try again.",
				"csvfieldtwo" : "Your bank has indicated that the security code entered is invalid. Please double check the 3 or 4 digit number on the back of your card and try again.",
				"ordernumber" : "Please enter a valid order number.",
				"loginpasswordfield" : "Please enter a valid password.",
				"loginpasswordfieldconfirm" : "Please enter a valid password.",
			
			"payemailfield" : "Please use a valid email format.",
			"payphonefield" : "Please enter a valid phone number.",
			"phoneprimary": "Please enter a valid phone number.",
			"phonesecondary": "Please enter a valid phone number.",
			"phoneprimaryconfirm": "Please enter a valid phone number.",
			"phonesecondaryconfirm": "Please enter a valid phone number.",
			"zipcodefield" : "Please enter a valid post code.",
			"email" : "Please use a valid email format.",
			"emailconfirm" : "Please use a valid email format.",
			
			"footer__emailsignup" : "Enter Valid Email Address"
		},
		match : {
			
				"emailconfirm": 'Email and email confirmation must match.',
				"email": 'Please correct the highlighted fields.',
				"loginpasswordfield": 'The passwords must match in both password fields.',
				"loginpasswordfieldconfirm": 'The passwords must match in both password fields.',
			
			"phoneprimaryconfirm": "Phone and phone confirmation must match.",
			"phoneprimary": "Phone and phone confirmation must match.",
			"phonesecondaryconfirm": "Phone and phone confirmation must match.",
			"phonesecondary": "Phone and phone confirmation must match."
		},
		
			"REQUIRED_AMT" : "Please select an amount.",
			"REQUIRED_QTY" : "Please select a quantity.",
			"INVALID_EMAIL" : "Your e-mail address contains invalid characters.",
			"INVALID_PHONE" : "Your telephone number contains invalid characters.",
			"INVALID_ZIP" : "Sorry, the postal code is not valid for your state/province.",
			"INVALID_CC" : "The credit card number is invalid.",
			"KLARNA_ADDRESS_FORMAT_AT" : 'Street Name & House No.',
			"MISMATCH_EMAIL" : "The input e-mail addresses do not match.",
			"UNAPPLIED_PROMOCODE" : "There is an un-applied code entered in the Promo Code field. Please either remove or apply the Promo Code before processing your order.",
			"MUST_ACCEPT_TERMS" : "You must accept the terms and conditions before proceeding.",
			"WISH_LIST_EMPTY" : 'There are no items in your wish list',
			"ERRORRETRIEVINGPURCHASES": "Error retrieving purchases.",
			"SAVES_LIMIT_EXCEEDED": "This item cannot be saved because you have reached your max limit of 50 saved items, but you can delete some of your saves to make room for new ones! &lt;a href=&#034;/webapp/wcs/stores/servlet/MySaves?catalogId=10901&amp;langId=-1&amp;storeId=10051&#034;&gt;Go to my saves&lt;/a&gt;",
			"CART_TOTAL_EXCEEDED": "Oops! You’re unable to add this item because your bag can only hold up to $10,000 of merchandise!",
		
		"REQUIRED" : "This field is required.",
		"REQUIRED_ALL" : "Please make sure all required information is provided.",
		"REQUIRED_SIZE" : "Please select a size.",
		"REQUIRED_GENERIC" : 'Please correct the highlighted fields.',
		"INVALID_ALPHANUMERIC_ONLY" : 'Please only enter letters and numbers',
		"INVALID_CHAR" : 'All entries must be in Roman or single-byte characters. ',
		"INVALID_EMAIL_BANNER" : "Invalid e-mail address.",
		"GENERIC_CARD_ISSUE" : 'Sorry we weren&#39;t able to process your cards please double check the information',
		"KLARNA_GENERIC_ERROR" : 'Klarna was unable to process this payment. Please use another form of payment and resubmit your order.',
		"KLARNA_USED_ONE_ADDRESS" : 'Please update your shipping address to only use address line one.',
		"KLARNA_ADDRESS_FORMAT_DE" : 'Street Name & House No.',
		"KLARNA_ADDRESS_FORMAT_NL" : 'Street Name & House No. House Ext.',
		"ERR_CANT_USE_PAYMENT_TYPE_WITH_GIFT_CARDS" : 'Sorry you cannot use this payment type with gift cards.',
		"MISMATCH" : "The following fields do not match:",
		"INVALID_SHIPPING_COUNTRY" : "We do not ship from this site to the country you have chosen. Please select from the list of available ship-to countries in the address form below. ",
		
		"PONOTAVAILABLE": "We can not ship to PO Boxes in your country",
		"SAVES_ERROR_HEADER_MESSAGE": "We&#39;re Sorry",
		"tooManySavedInjectMsg" : "You have saved too many items.",
		"SAVES_GENERIC": "We’re experiencing some issues with our save feature, please try again a little later.",
		"CART_LIMIT_EXCEEDED": "Oops! You’re unable to add this item because your bag can only hold up to 30 items!",
		"CART_SKU_RESTRICT": "Unfortunately, you can only purchase up to 2 of this style per transaction.",
		"CART_SOLDOUT": "Unfortunately that item just sold out!",
		"CART_GENERIC": "We’re experiencing some issues updating your bag, please try again a little later.",
		"WSS": {
			"CUSTOMER_SUPPORT": "866.681.3115&nbsp;Or&nbsp;+1 925 359 2579",
			"ERR_CARD_DECLINED": "You card has been declined. Please check provided information or use a different card.",
			"ERR_UNABLE_PROCESS_PAYMENT": "We weren&#39;t able to process your payment. Please try again or contact Customer Support: 866.681.3115&nbsp;Or&nbsp;+1 925 359 2579",
			"ERR_SESSION_EXPIRED": "Your current session expired. Please login with your user name and password and try again.",
			"ERR_GENERAL": "We weren&#39;t able to process your payment! Please double check the information or contact Customer Support: 866.681.3115&nbsp;Or&nbsp;+1 925 359 2579"
		}
	},
	
		findinstores: {
			"ITEM_NOT_AVAIL" : "We&#39;re sorry, this item is not available in the location you&#39;ve provided.",
			"ITEM_NOT_AVAIL_ADD_TO_BAG" : "We&#39;re sorry, this item is not available in the location you&#39;ve provided. It can be purchased online; would you like to BUY NOW/Add to Bag?"
		},
	
	shoppingBagEdit: {
		"UPDATE" : "Update",
		"ADD_TO_BAG" : "Add To Bag",
		"CANCEL" : "Cancel"
	},
	giftwrap: {
		"MESSAGE" : "Message",
		"CHOOSE_BOX" : "Choose Box",
		"NEW_BOX" : "New Box",
		"BOX" : "Box",
		"CANNOT_WRAP" : "Sorry but we can&#39;t gift wrap some of the items in your bag."
	},
	gclookup: {
		"ERROR_01" : "Either the 16 digit card number or the validation code entered are incorrect.",
		"ERROR_02" : "Balance Inquiry is unavailable at this time. Please try again later.",
		"ERROR_03" : "This is not a valid gift card number. Please check the number and try again.",
		"FIND_BALANCE" : "FIND YOUR GIFT CARD BALANCE"
	},
	catalog: {
		
			"itemNotAvailable" : "This item is no longer available",
			"SHOPNOW" : "SHOP NOW",
			"SHOP" : "SHOP",
			"GETTHISLOOK" : "Get this look",
			"QUICKSHOPSOLDOUT" : "Sold Out",
			"AVAILABLE_IN" : "Available In",
			"INSTAVIEWSTITLE" : "Ratings and Reviews",
			"WRITE_A_REVIEW" : "??????",
			"HOW_IT_RATES" : "How It Rates",
			"HOW_IT_FITS" : "??????",
		
		"GLB_SANDHANDOTHERCHARGES" : '<a class="shipping-link" href="">Shipping & Handling</a>',
		"ITEMADDEDTOWISHLIST" : "This item has been added to your wish list",
		"QUICKSHOP" : "Quick View",
		"VIEWFULLPRODUCT" : "View Full Product Information",
		"JUSTFORYOU" : "Just for You",
		"ALLDETAILS" : "All Product Details",
		"EDIT_WISHLIST" : "Edit Wish List",
		"BACKORDER_URGENCY_MESSAGE": "This item is currently backordered.",
		"STOCK_URGENCY_MESSAGE" : 'Fewer than 5 left',
		"GLB_REVIEWING" : "Write Your Review!",
		"SHOWNIN": "Shown in {color}",
		"PLAYAGAIN": "Play Again"
	},
	shippingAccessPoint : {
		
			"SELECT_ACCESSPT_ERROR" : "SELECT AN ACCESS POINT LOCATION",
		
		"ERR_SLNOLOCATIONSFOUND" : "We&#39;re sorry. There were no locations found.",
		"ERR_SLSEARCHCANNOTBECOMPLETED" : "We&#39;re sorry. Your search could not be completed at this time.",
		"DAY" : {
			"MON" : "Monday",
			"TUE" : "Tuesday",
			"WED" : "Wednesday",
			"THU" : "Thursday",
			"FRI" : "Friday",
			"SAT" : "Saturday",
			"SUN" : "Sunday"
		}
	},
	search: {
		
			"sizeChartHref" : "",
			"sizeChartText" : "Size Charts",
			"search" : "Search",
		
		"searchProducts" : "Search Products",
	},
	"cartReminder": {
		"reminderMessage": {
			"key": "GLB_CART_REMINDER_MESSAGE",
			"value": "Don&apos;t forget, you still have"
		},
		"itemInBagMessage" : {
			"key": "GLB_CART_REMINDER_ITEM_IN_BAG_MESSAGE",
			"value": "item in your bag."
		},
		"itemsInBagMessage" : {
			"key": "GLB_CART_REMINDER_ITEMS_IN_BAG_MESSAGE",
			"value": "items in your bag."
		},
		"lowInventoryHeaderMessage" : {
			"key": "GLB_CART_REMINDER_LOW_INVENTORY_HEADER_MESSAGE",
			"value": "almost gone!"
		},
		"lowInventoryMessage" : {
			"key": "GLB_CART_REMINDER_LOW_INVENTORY_MESSAGE",
			"value": "An item in your bag is about to sell out."
		},
		"lowInventoriesMessage" : {
			"key": "GLB_CART_REMINDER_LOW_INVENTORIES_MESSAGE",
			"value": "items in your bag are almost sold out."
		},
		"buttonText" : {
			"key": "GLB_CART_REMINDER_BUTTON_TEXT",
			"value": "View my bag"
		}
	},
	userPreference : {
		"menu": {
			"country" : {
				"prop" : "GLB_SHIP_TO",
				"val" : "Ship to"
			},
			"currency" : {
				"prop" : "GLB_CURRENCY",
				"val" : "Currency"
			},
			"language" : {
				"prop" : "GLB_LANGUAGE",
				"val" : "Language"
			},
			"moreCurrencies" : {
				"prop" : "GLB_MORE_CURRENCY",
				"val" : "More"
			}
		},
		"actions" : {
			"CONTINUE": {
				prop: "GLB_CONTINUE",
				val: "Continue"
			},
			"CONTINUE_IN_CURRENCY": {
				prop: "DYNAMIC_CURRENCY_CONTINUE_IN_CURRENCY",
				val: "Continue in {{{text.currency}}}"
			},
			"CANCEL": {
				prop: "GLB_CANCEL",
				val: "Cancel"
			},
			"CHANGE_PAYMENT_TYPE" : {
				prop: "DYNAMIC_CURRENCY_CHANGE_PAYMENT_TYPE",
				val: "Change Payment Type"
			},
			"PAYPAL_IN_CURRENCY": {
				prop: "DYNAMIC_CURRENCY_PAYPAL_IN_CURRENCY",
				val: "Continue to PayPal in {{{text.currency}}}"
			},
		},
		"countryCurrencyMismatch" : {
			title:{
				prop: "DYNAMIC_CURRENCY_COUNTRY_CURRENCY_MISS_TITLE",
				val: "Update to continue to checkout"
			},
			desc:{
				single : {
					prop: "DYNAMIC_CURRENCY_COUNTRY_CURRENCY_MISS_SINGLE_DESC",
					val: "Unfortunately {{{desc.currency}}} is not available for your selected country. Please continue in {{{desc.validCurrency}}} or change the country."
				},
				mutiple : {
					prop: "DYNAMIC_CURRENCY_COUNTRY_CURRENCY_MISS_DESC",
					val: "Unfortunately {{{desc.currency}}} is not available for your selected country. You can continue with either of the following currencies or change the country."
				}
			}
		},
		"paymentCurrencyMismatch" : {
			title:{
				prop: "DYNAMIC_CURRENCY_PAYMENT_CURRENCY_MISS_TITLE",
				val: "Update to continue to checkout"
			},
			desc:{
				prop: "DYNAMIC_CURRENCY_PAYMENT_CURRENCY_MISS_DESC",
				val: "Your order cannot be processed in {{{desc.invalidCurrency}}} using {{{desc.paymentType}}}. You can continue and your order will be processed using {{{desc.validCurrency}}}, or you may select a different payment method."
			},
			optionalText:{
				prop: "DYNAMIC_CURRENCY_PAYMENT_CURRENCY_MISS_OPT",
				val: "Note: for you security, if you choose to continue in {{{currency}}} the page will refresh and you will need to re-enter your information."
			}
		},
		"paypalMismatch" : {
			title:{
				prop: "DYNAMIC_CURRENCY_PAYPAL_CURRENCY_MISS_TITLE",
				val: "Update to continue to checkout"
			},
			desc:{
				prop: "DYNAMIC_CURRENCY_PAYPAL_CURRENCY_MISS_DESC",
				val: "Your order cannot be processed in {{{desc.invalidCurrency}}} using {{{desc.paymentType}}}. You can continue and your order will be processed using {1}, or you may select a different payment method."
			}
		},
		"giftCardMismatch" : {
			title:{
				prop: "DYNAMIC_CURRENCY_PAYPAL_CURRENCY_MISS_TITLE",
				val: "Update to continue to checkout"
			},
			desc:{
				prop: "DYNAMIC_CURRENCY_PAYMENT_GIFTCARD_USE_DESC",
				val: "Your order cannot be processed in {{{desc.invalidCurrency}}} using a gift card. You can continue and your order will be processed using {{{desc.validCurrency}}}, or you may select a different payment method"
			}
		}
	}
}

 

ANF.params.storeAttributes.loyalty = ANF.params.storeAttributes.loyalty||{};
ANF.params.storeAttributes.loyalty["LOYALTY_NEXTREWARDEXPIRESON"] =  "Next reward expires on {0}	";
ANF.params.storeAttributes.loyalty["LOYALTY_YOUVE_GOT"] =  "You&#39;ve Got";
ANF.params.storeAttributes.loyalty["LOYALTY_AMOUNTCALICASH"] =  "{0} Cali Cash";
ANF.params.storeAttributes.loyalty["LOYALTY_NEXTREWARD_ONE"] =  "Point until next $5 reward";
ANF.params.storeAttributes.loyalty["LOYALTY_NEXTREWARD"] =  "Points until next $5 reward";
ANF.params.storeAttributes.loyalty["LOYALTY_POINTS"] =  "Points";
ANF.params.storeAttributes.loyalty["LOYALTY_ONE_POINT"] =  "Point";
ANF.params.storeAttributes.loyalty["LOYALTY_APPLYATCHECKOUTORINSTORE"] = "Apply at Checkout or In-store";
ANF.params.storeAttributes.loyalty["LOYALTY_SEE_DETAILS"] =  "See Details*";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_PROFILE_ADD_SHOPGEND"] = "Gender Preference Added";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_PROFILE_ADD_STORE"] = "Preferred Store Added";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_ENROLLMENT"] = "Joined the Club";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_APPEASEMENT"] = "Point Adjustment";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_PROFILE_ADD_ADDRESS"] = "Address Added";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_PROFILE_ADD_BIRTHDAY"] = "Birthday Added";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_PROFILE_ADD_CATEGORY"] = "Preferred Categories Added";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_PROFILE_ADD_GENDER"] = "Gender Added";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_POINT_MODIFICATION"] = "Point Modification";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_GIFT"] = "Gifted Points";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_APP_DOWNLOAD_SIGN_IN"] = "Downloaded & Signed into App";
ANF.params.storeAttributes.loyalty["LOYALTY_EVENT_SMS_OPT_IN"] = "Signed up for {0} Texts";
ANF.params.storeAttributes.loyalty["GLB_OF"] = "Of";
  

ANF.params.storeAttributes.catalogV2 = {
	"FASRadius" : 500,
	"FASGeolocateRadius" : 50,
    "FASMaxStores" : 15,
    "HasFabricInfo" : 1,
    "HasCareInfo" : 1,
    "HasSwatchAndSizeTiles" : 1,
    "UrgencyMessageCount" : "5"
};

ANF.params.urls.catalogV2 = {
	"privacyPolicyUrl": "/webapp/wcs/stores/servlet/CustomerService?textKey=HELP_PRIVACYPOLICY&catalogId=10901&langId=-1&pageName=privacy&storeId=10051"
};

ANF.messaging.catalogV2 = {
	"shownInLabel" : "Shown In"
};

ANF.params.pageType = null;
  
	ANF.params.storeAttributes.checkoutV2 = {
		"enabled" : true,
		"shippingMethod" : {
			"enabled" : true
		},
		"billingAddress" : {
			"enabled" : true
		},
		"shippingAddress" : {
			"countriesWithAutocomplete": "".split(","),
			"countriesWithNumberLast": "MX,DE,IT,NL,BE,CH,AT,SE,NO,PL,FI,DK".split(","),
			"ignoreKeyPressesForRecommendationCheck": "9,13,16,37,38,39,40".split(","),
			"autocompleteTimeToWaitBeforeError": 1000,
			"enabled" : true,
			"guestUser": {
				"enabled": true
			},
			"loggedInUser": {
				"enabled": false
			},
			"addressBook" : {
				"enabled": false
			}
		},
		"restyle": {
			"enabled": true
		},
		"dynamicCurrency": {
			"enabled": false
		},
		"popins": {
			"phase2B": false
		},
		"pxp": {
			"enabled": false,
			"merchantID": "ANF"
		},
		"bag": {
			"bagV2Enabled": true,
			"bagOFPEnabled": false 
		}
	};
 